body{
    background-color: aqua;
}

 nav {
    display: flex;
    justify-content: space-around;
    grid-row: 1;
background-color: blanchedalmond;


}

nav a{
display: flex;
justify-content: center;
grid-row: 1;
text-decoration: none;
}

.btn{
background-color: #41fc09;
color: rgb(255,255,255);
border: 2px solid #41fc09;
border-radius: 50px;
padding: 12px 40px;
text-transform: uppercase;
font-weight: bold;
font-size: 15px;
transition: all 1s ease-in;
}
.cards {
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    justify-content: space-around;
    grid-column: 1;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.italia{
display: flex;
justify-content: center;
color: blue;
}